# Knowledge-Library-MCP

./: .gitignore  Knowledge-Library-MCP.sln  README-Hachathon.md  README.md  StepByStepGuide.md
CompanyResearch/: CompanyResearch.py  README.md  architecture.mmd  doctags.txt  output.md  requirements.txt  update_architecture_diagram.sh  website_output.json
FinancialAnalysisApp/: FinancialAnalysisApp.csproj  Program.cs  README.md  architecture.mmd  fileIds.json  update_architecture_diagram.sh
KnowledgeLibraryMCP/: KnowledgeLibraryMCP.sln  README.md  architecture.mmd  update_architecture_diagram.sh
KnowledgeLibraryMCP/KnowledgeLibraryMCP.AppHost/: KnowledgeLibraryMCP.AppHost.csproj  Program.cs
KnowledgeLibraryMCP/KnowledgeLibraryMCP.AppHost/Properties/: launchSettings.json
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/: KnowledgeLibraryMCP.Web.csproj  Program.cs  WeatherApiClient.cs
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/Components/: App.razor  _Imports.razor
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/Components/Pages/: Home.razor
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/Properties/: launchSettings.json
KnowledgeLibraryMCP/KnowledgeLibraryMCP.Web/wwwroot/: app.css
PDF/: MCRS--OwnershipInformation-KangAndrew-20250311.md  TSLA--table--20250315_100652_processed.md
go-mcp-brave/: README.md  architecture.mmd  go.mod  main.go  update_architecture_diagram.sh
go-mcp-metasearch/: README.md  architecture.mmd  go.mod  main.go  update_architecture_diagram.sh
mcp-azure-server/: README.md  architecture.mmd  mcp_server.py  requirements.txt  startup.txt  update_architecture_diagram.sh
mcp-server-go/: README.md  architecture.mmd  go.mod  main.go  update_architecture_diagram.sh
realtime-audio/: README-audio-search.md  README-text-in-audio-out.md  README-text-search-audio.md  architecture.mmd  audio-search.py  response_log.txt  text-in-audio-out.py  text-search-audio.py  (+1 more)
(+4 files in other folders)
